(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 9)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 119.888 98.552)
    (grid_origin 127.508 102.108)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./derp"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text TESTING (at 130.81 106.172) (layer F.SilkS)
    (effects (font (size 3.81 3.81) (thickness 0.508)))
  )
  (gr_circle (center 114.3 101.6) (end 116.84 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.712895 82.998053) (end 106.68 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D1818FA))
  (gr_arc (start 127 101.6) (end 149.86 101.6) (angle -125.5376778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 86.36) (end 106.68 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 91.44) (end 119.38 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 93.98) (end 121.92 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 91.44) (end 119.38 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 93.98) (end 116.84 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 111.76) (end 104.14 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 111.76) (end 106.68 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 127) (end 119.38 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 96.52) (end 149.86 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 127) (end 144.78 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 127) (end 152.4 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.570469 124.810469) (end 149.509531 124.810469) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.22 124.46) (end 109.570469 124.810469) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.509531 124.810469) (end 147.32 122.620938) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 115.824) (end 145.359096 115.824) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 115.824) (end 147.32 114.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 122.620938) (end 147.32 115.824) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.962369 118.364) (end 142.576291 118.364) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.359096 115.824) (end 145.359096 115.967273) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.359096 115.967273) (end 142.962369 118.364) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D18226B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.206 90.17) (xy 140.462 88.9) (xy 141.478 113.792) (xy 121.158 114.808)
      )
    )
    (filled_polygon
      (pts
        (xy 141.345974 113.671442) (xy 121.302593 114.673611) (xy 124.319304 90.288535) (xy 140.340482 89.03688)
      )
    )
  )
)
